set -g mouse on

# reload config file
unbind r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# remap prefix
unbind C-b
set -g prefix C-a

# split panes
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10

bind-key -r k select-pane -U
bind-key -r j select-pane -D

unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# plugins
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
